.section-hero {
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-img-box {
  padding: 0;
}
.hero-img {
  width: 100%;
}

.hero-text-box {
  padding-top: 9.6rem;
}

/*BELOW 1175px (smaller desctops)*/

@media (max-width: 74em) {
  .hero {
    max-width: 110rem;
    gap: 8rem;
  }
  .section-hero {
    padding: 2.4rem 0 8rem 0;
  }
  .hero-img {
    width: 90%;
  }
}

/*BELOW 960px (...)*/
@media (max-width: 60em) {
  .hero {
    max-width: 959rem;
    gap: 4.8rem;
  }
  .section-hero {
    padding: 1.2rem 0 6.4rem 0;
  }
}

/*BELOW 500px (phones)*/
@media (max-width: 34em) {
  .section-hero {
    padding: 1.2rem 0 6.4rem 0;
  }
  .hero {
    max-width: 544rem;
    gap: 3.2rem;
  }
  .hero-img {
    width: 100%;
  }
}
